
API_KEY: "AIzaSyAS461CYX-0tW9mP3P9AgGLkRmehgJZQIY",
AUTH_DOMAIN: "chatapp-tutorial-6ae2a.firebaseapp.com",
PROJECT_ID: "chatapp-tutorial-6ae2a",
STORAGE_BUCKET: "chatapp-tutorial-6ae2a.appspot.com",
MESSAGING_SENDER_ID: "627567447154",
API_ID: "1:627567447154:web:4e126e5bce0d7d6036c6eb"